86ContentControl/MainWindow.xaml

<Window x:Class="_86ContentControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_86ContentControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ContentCtrl" TargetType="{x:Type ContentControl}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <!--Keep the Ellipse a circle when ContentControl.Width is set.-->
                            <Ellipse Width="{TemplateBinding Width}"
                   Height="{TemplateBinding Width}"
                   Fill="{TemplateBinding Background}"/>
                            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!--Create a Button with a string as its content.-->
            <Button>This is string content of a Button</Button>

            <!--Create a Button with a DateTime object as its content.-->
            <Button xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <sys:DateTime>2004/3/4 13:6:55</sys:DateTime>
            </Button>

            <!--Create a Button with a single UIElement as its content.-->
            <Button>
                <Rectangle Height="40" Width="40" Fill="Blue"/>
            </Button>

            <!--Create a Button with a panel that contains multiple objects as its content.-->
            <Button>
                <StackPanel>
                    <Ellipse Height="40" Width="40" Fill="Blue"/>
                    <TextBlock TextAlignment="Center">Button</TextBlock>
                </StackPanel>
            </Button>
            <ContentControl Width="75" Style="{StaticResource ContentCtrl}" 
                Content="Hello"/>
        </StackPanel>
    </Grid>
</Window>
