93布局/MainWindow.xaml

<Window x:Class="_93布局.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_93布局"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="False" Background="AliceBlue">
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="10,10,2,10" Padding="3">OK</Button>
                    <Button Margin="2,10,10,10" Padding="3">Cancel</Button>
                </StackPanel>
                <TextBox  DockPanel.Dock="Top" Margin="10">This is a test</TextBox>
            </DockPanel>
        </StackPanel>
        <!--<Border Margin="5" Padding="5" Background="LightYellow" 
                BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"
                VerticalAlignment="Top">
            <StackPanel>
                <Button Margin="3">one</Button>
                <Button Margin="3">two</Button>
                <Button Margin="3">Three</Button>
                
            </StackPanel>
        </Border>-->
        <!--<StackPanel Width="200" Height="200" Background="Pink">
            <Button Height="80" Width="80" Padding="20,0,0,0">4444</Button>
        </StackPanel>-->
    </Grid>
</Window>
