88popup/MainWindow.xaml

<Window x:Class="_88popup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_88popup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="{x:Null}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" Cursor="Hand"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap"><Run TextDecorations="Underline" MouseEnter="Run_MouseEnter">term</Run></TextBlock>
            <Popup x:Name="popLink" StaysOpen="False" Placement="Mouse" MaxHeight="200"
               PopupAnimation="Slide" AllowsTransparency="True">
                <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                    <TextBlock Margin="10" TextWrapping="Wrap">
                    For See <Hyperlink NavigateUri="http://www.baicu.com" Click="Hyperlink_Click">百度</Hyperlink>
                    </TextBlock>
                </Border>
            </Popup>



            <!--#region NewRegion -->
            <!--<Button x:Name="PopButton" Click="PopButton_Click" Content="弹出式提示窗口信息" 
        VerticalAlignment="Top" Width="100" Height="20"  />
            <Popup x:Name="Pop" PopupAnimation="Slide"   HorizontalOffset="-20" VerticalOffset="20"
           AllowsTransparency="True" StaysOpen="True" PlacementTarget="{Binding ElementName=PopButton}">
                -->
            <!--这里也可以自己绘制成其他的展示效果 比如弹出气泡窗之类的样式 下面这个是比较简单的下拉菜单效果-->
            <!--
                <Border Background="#FFFFFF" CornerRadius="8" BorderBrush="#EDEDED"  BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect Color="#000000" ShadowDepth="6"  BlurRadius="15" Opacity="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/personalcenter_background.png" Width="308" Height="200"/>
                        <StackPanel Grid.Row="0" Width="308" Height="200">
                            <Grid Margin="14,21,14,0" Width="280" Height="161" Background="AliceBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock FontSize="16" FontFamily="PingFang SC" Foreground="#262626" FontWeight="Medium" Text="中教云"></TextBlock>
                                    <Image Source="/threestar.png" Height="20" Width="40" Margin="9,0,0,0"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="8" Height="20" Foreground="#7A7B7D" FontSize="14" FontWeight="Normal" FontFamily="PingFang SC" Text="中教云智慧课堂学校"></TextBlock>
                                <Border Grid.Row="2" Grid.ColumnSpan="8" Height="1"  Background="#EBEBEB"></Border>
                                <StackPanel Grid.Row="3" Grid.ColumnSpan="8" Orientation="Horizontal" Height="21.71">
                                    -->
            <!--<TextBlock FontSize="12">我的积分</TextBlock>-->
            <!--
                                    <Image Width="22" Height="21.71" Source="/cloudcoin.png" Margin="6,0,0,0"/>
                                    <TextBlock FontSize="14"  Foreground="#7A7B7D" Margin="8,0,0,0">云币</TextBlock>
                                    <TextBlock FontSize="14" Margin="6,0,0,0">782</TextBlock>
                                    <Rectangle Height="18" Width="1" Stroke="#EBEBEB" Margin="22,0,0,0"/>
                                    <Image  Source="/cloud.png" Margin="15,0,0,0"/>
                                    <TextBlock FontSize="14" Foreground="#7A7B7D" Margin="8,0,0,0">云钻</TextBlock>
                                    <TextBlock FontSize="14" Margin="6,0,0,0">78</TextBlock>
                                </StackPanel>
                                <Rectangle Grid.Row="4" Grid.ColumnSpan="8" Height="1" Stroke="#EBEBEB"/>
                                <StackPanel Grid.Row="5" Grid.ColumnSpan="8" Orientation="Horizontal">
                                    <TextBlock FontSize="16" Margin="17.44,0,0,0">32</TextBlock>
                                    <TextBlock FontSize="16" Margin="50,0,0,0">12</TextBlock>
                                    <TextBlock FontSize="16" Margin="50,0,0,0">22</TextBlock>
                                    <TextBlock FontSize="16" Margin="50,0,0,0">15</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="6" Grid.ColumnSpan="8" Orientation="Horizontal">
                                    <TextBlock Foreground="#7A7B7D" Margin="4,0,0,0" FontFamily="PingFang SC">我的课程</TextBlock>
                                    <TextBlock Foreground="#7A7B7D" Margin="21,0,0,0" FontFamily="PingFang SC">我的试题</TextBlock>
                                    <TextBlock Foreground="#7A7B7D" Margin="21,0,0,0" FontFamily="PingFang SC">我的资源</TextBlock>
                                    <TextBlock Foreground="#7A7B7D" Margin="21,0,0,0" FontFamily="PingFang SC">我的试卷</TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="16,0,25,13.5" MaxHeight="202" Width="269">
                            <ListBox>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_personalcenter.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC">个人中心</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_myclass.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC">我的班级</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_teaching.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC">教务管理</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_teaching.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC">校长空间</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_logout.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC" Foreground="#FF643D">退出登录</Label>
                                </StackPanel>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>-->
            <!--#endregion-->
            <!--<Popup>
                <Border x:Name="main" Margin="5" CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                              ShadowDepth="0"
                              Color="Red" />
                    </Border.Effect>
                </Border>
            </Popup>-->
            <!--#region NewRegion -->

            <Button x:Name="PopButton" Click="PopButton_Click" Content="弹出式提示窗口信息" 
        VerticalAlignment="Top" Width="100" Height="20"/>
            <Popup x:Name="Pop" PopupAnimation="Slide"   HorizontalOffset="-20" VerticalOffset="20"
           AllowsTransparency="True" StaysOpen="True" PlacementTarget="{Binding ElementName=PopButton}">
                <!--这里也可以自己绘制成其他的展示效果 比如弹出气泡窗之类的样式 下面这个是比较简单的下拉菜单效果-->
                <Border Background="#FFFFFF" CornerRadius="8" BorderBrush="#EDEDED"  BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect Color="#000000" ShadowDepth="6"  BlurRadius="15" Opacity="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/personalcenter_background.png" MinWidth="308" Height="200"/>
                        <StackPanel Grid.Row="0" MinWidth="308" Height="200">
                            <Grid Margin="14,20,14,19" MinWidth="280" Height="161">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition  Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock FontSize="16" Height="22" FontFamily="PingFang SC" FontWeight="Medium" Text="张雪"></TextBlock>
                                    <Image Source="/threestar.png" Width="40" Height="20" Margin="10,-6,0,0"/>
                                </StackPanel>
                                <TextBlock Height="20" Margin="0,5,0,0" Grid.Row="1"  Foreground="#7A7B7D"  FontSize="14" FontWeight="Normal" FontFamily="PingFang SC" Text="中教云智慧课堂学校"></TextBlock>
                                <Rectangle Margin="0,14,0,0"  Grid.Row="2" Height="1" Stroke="#EBEBEB"></Rectangle>
                                <Button Grid.Row="3" BorderThickness="0" Margin="19 10 0 0"  HorizontalContentAlignment="Left" Style="{DynamicResource ButtonStyle1}">
                                    <StackPanel Orientation="Horizontal" Height="22">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="22" Height="21.71" Source="/cloudcoin.png"/>
                                            <TextBlock FontSize="14"  Foreground="#7A7B7D" Margin="8,0,0,0">云币</TextBlock>
                                            <TextBlock FontSize="14" Margin="6,0,0,0" MaxWidth="70">00</TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <Rectangle Height="18" Width="1" Stroke="#EBEBEB" Margin="22,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image  Source="/cloud.png" Margin="15,0,0,0"/>
                                            <TextBlock FontSize="14" Foreground="#7A7B7D" Margin="8,0,0,0">云钻</TextBlock>
                                            <TextBlock FontSize="14" Margin="6,0,0,0">0</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                                <Rectangle Margin="0,10,0,0" Grid.Row="4"  Height="1" Stroke="#EBEBEB"/>
                                <StackPanel Margin="0,10,0,0" Height="45" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Style="{DynamicResource ButtonStyle1}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,6">32</TextBlock>
                                            <TextBlock Foreground="#7A7B7D" FontFamily="PingFang SC">我的课程</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="21,0,0,0" Style="{DynamicResource ButtonStyle1}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,6">32</TextBlock>
                                            <TextBlock Foreground="#7A7B7D" FontFamily="PingFang SC">我的试题</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="21,0,0,0" Style="{DynamicResource ButtonStyle1}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,6">3200</TextBlock>
                                            <TextBlock Foreground="#7A7B7D" FontFamily="PingFang SC">我的资源</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="21,0,0,0" Style="{DynamicResource ButtonStyle1}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,6">32</TextBlock>
                                            <TextBlock  Foreground="#7A7B7D" FontFamily="PingFang SC">我的试卷</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="16,0,25,13.5" MaxHeight="202" Width="269">
                            <ListBox>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_personalcenter.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC">个人中心</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_myclass.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC">我的班级</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_teaching.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC">教务管理</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_teaching.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC">校长空间</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_logout.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC" Foreground="#FF643D">退出登录</Label>
                                </StackPanel>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
            <!--<Button x:Name="PopButton" Click="PopButton_Click" Content="弹出式提示窗口信息" 
        VerticalAlignment="Top" Width="100" Height="20"/>
            <Popup x:Name="Pop" PopupAnimation="Slide"   HorizontalOffset="-20" VerticalOffset="20"
           AllowsTransparency="True" StaysOpen="True" PlacementTarget="{Binding ElementName=PopButton}">
                -->
            <!--这里也可以自己绘制成其他的展示效果 比如弹出气泡窗之类的样式 下面这个是比较简单的下拉菜单效果-->
            <!--
                <Border Background="#FFFFFF" CornerRadius="8" BorderBrush="#EDEDED"  BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect Color="#000000" ShadowDepth="6"  BlurRadius="15" Opacity="0.1"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/personalcenter_background.png" MinWidth="308" Height="200"/>
                        <StackPanel Grid.Row="0" MinWidth="308" Height="200">
                            <Grid Margin="14,20,14,19" Width="280" Height="161">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition  Height="14"></RowDefinition>
                                    <RowDefinition Height="34"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0"  VerticalAlignment="Center">
                                    <TextBlock FontSize="16" FontFamily="PingFang SC" FontWeight="Medium" Text="张雪"></TextBlock>
                                    <Image Source="/threestar.png" Width="40" Margin="10,0,0,0"/>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Bottom" Grid.Row="1"  Foreground="#7A7B7D"  FontSize="14" FontWeight="Normal" FontFamily="PingFang SC" Text="中教云智慧课堂学校"></TextBlock>
                                <Rectangle VerticalAlignment="Bottom" Grid.Row="2" Height="1" Stroke="#EBEBEB"></Rectangle>
                                <Button Grid.Row="3" BorderThickness="0" Margin="19 0 0 0"  HorizontalContentAlignment="Left" Style="{DynamicResource ButtonStyle1}">
                                    <StackPanel Orientation="Horizontal" Height="22" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="22" Height="21.71" Source="/cloudcoin.png"/>
                                            <TextBlock FontSize="14"  Foreground="#7A7B7D" Margin="8,0,0,0">云币</TextBlock>
                                            <TextBlock FontSize="14" Margin="6,0,0,0" MaxWidth="70">00</TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <Rectangle Height="18" Width="1" Stroke="#EBEBEB" Margin="22,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image  Source="/cloud.png" Margin="15,0,0,0"/>
                                            <TextBlock FontSize="14" Foreground="#7A7B7D" Margin="8,0,0,0">云钻</TextBlock>
                                            <TextBlock FontSize="14" Margin="6,0,0,0">0</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                                <Rectangle VerticalAlignment="Bottom" Grid.Row="4"  Height="1" Stroke="#EBEBEB"/>
                                <StackPanel VerticalAlignment="Bottom" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Style="{DynamicResource ButtonStyle1}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,6">32</TextBlock>
                                            <TextBlock Foreground="#7A7B7D" FontFamily="PingFang SC">我的课程</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="21,0,0,0" Style="{DynamicResource ButtonStyle1}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,6">32</TextBlock>
                                            <TextBlock Foreground="#7A7B7D" FontFamily="PingFang SC">我的试题</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="21,0,0,0" Style="{DynamicResource ButtonStyle1}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,6">3200</TextBlock>
                                            <TextBlock Foreground="#7A7B7D" FontFamily="PingFang SC">我的资源</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="21,0,0,0" Style="{DynamicResource ButtonStyle1}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,6">32</TextBlock>
                                            <TextBlock  Foreground="#7A7B7D" FontFamily="PingFang SC">我的试卷</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="16,0,25,13.5" MaxHeight="202" Width="269">
                            <ListBox>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_personalcenter.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC">个人中心</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_myclass.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC">我的班级</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_teaching.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC">教务管理</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_teaching.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC">校长空间</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/frame_logout.png"  Width="20" Height="20"/>
                                    <Label  FontSize="14" FontFamily="PingFang SC" Foreground="#FF643D">退出登录</Label>
                                </StackPanel>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>-->
            <!--#endregion-->

        </StackPanel>

    </Grid>
</Window>
