WpfApp9ComboBox/MainWindow.xaml

<Window x:Class="WpfApp9ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9ComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Combox右侧下拉按钮-->
        <Style TargetType="ToggleButton" x:Key="ComboxStyleBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!--下拉按钮内部背景色-->
                        <Border x:Name="Back" Background="#5A5A5A" BorderThickness="1,0,0,0">
                            <!--下拉按钮内边框-->
                            <Path Name="PathFill" Fill="Black"  Width="10" Height="6" StrokeThickness="0" Data="M5,0 L10,10 L0,10" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathFill" Property="Fill" Value="White"></Setter>
                                <!--<Setter TargetName="Back" Property="Background" Value="#00CA4F"></Setter>
                                <Setter TargetName="Back" Property="BorderBrush" Value="#59CA4F"></Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Combox-->
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <!--ComBoxItem-->
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MinHeight" Value="22"></Setter>
                        <Setter Property="MinWidth" Value="60"></Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="Back" Background="Transparent"  BorderThickness="0,0,0,0" BorderBrush="#81D779" >
                                        <ContentPresenter ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" ></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="LightGray"></Setter>
                                        </Trigger>
                                        <!--下拉框背景色-->
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="Gray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*" MaxWidth="30"/>
                            </Grid.ColumnDefinitions>
                            --><!--文字区域背景和边线样式--><!--
                            <TextBox Background="#5A5A5A"  Grid.Column="0" BorderThickness="0" IsReadOnly="True" Text="{TemplateBinding Text}"></TextBox>
                            <Border  Grid.Column="0" BorderThickness="1" BorderBrush="#5A5A5A" CornerRadius="1,0,0,1">
                            </Border>
                            --><!--右侧下拉button设置--><!--
                            <Border Grid.Column="1" BorderBrush="#5A5A5A" CornerRadius="0,1,1,0">
                                <ToggleButton BorderThickness="3" BorderBrush="#5A5A5A" Style="{StaticResource ComboxStyleBtn}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                            </Border>
                            --><!--弹出popup整体设置--><!--
                            <Popup  IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="False" PopupAnimation="Slide" >
                                --><!--弹出popup边框--><!--
                                <Border CornerRadius="4" BorderBrush="#D6DFE6" BorderThickness="1,1,1,1" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#082B60" BlurRadius="2" ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                    --><!--下拉幕布边界背景设置 MaxHeight="{TemplateBinding MaxDropDownHeight}"--><!--
                                    <ScrollViewer Margin="0" Background="#FFFFFF"  SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        --><!--StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True--><!--
                                        <StackPanel IsItemsHost="True"  KeyboardNavigation.DirectionalNavigation="Contained"  />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>
    <Grid>
        <!--<ComboBox Style="{StaticResource ComboBoxStyle}"  Name="comboBox" HorizontalAlignment="Left" Margin="352,149,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True">
            <ComboBoxItem>hell02</ComboBoxItem>
            <ComboBoxItem>hell03</ComboBoxItem>
            <ComboBoxItem>hell04</ComboBoxItem>
            <ComboBoxItem>hell05</ComboBoxItem>
            <ComboBoxItem>hell06</ComboBoxItem>
        </ComboBox>-->
        <!--<ToggleButton>
            <Path Stroke="#FFFFFF"  Fill="#FFFFFF">
                <Path.Data>
                    <PathGeometry Figures="M 165,0 L 172.5,10,180,0"/>
                </Path.Data>
            </Path>
        </ToggleButton>-->
        <StackPanel>
            <Button></Button>
        </StackPanel>
        <Border BorderThickness="0" Width="20" Height="10">
            <ToggleButton >
                <Path Stroke="#C5CCD9"    Stretch="Fill" >
                <Path.Data>
                    <PathGeometry Figures="M 0,0 L 5,5,10,0"/>
                </Path.Data>
            </Path>
            </ToggleButton>
        </Border>
        <!--<Path Stroke="#FFFFFF"  Fill="#FFFFFF" >
            <Path.Data>
                <PathGeometry Figures="M 149,0 L 156.5,10,164,0"/>
            </Path.Data>
        </Path>-->
    </Grid>
</Window>
