WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="BottomBubblePanel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="#000000"  BorderThickness="1" VerticalAlignment="Bottom" Margin="0,0,0,8.5" Background="Red" HorizontalAlignment="Left">
                                <ContentPresenter />                               
                            </Border>
                            <Canvas Width="15" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" Background="Transparent">
                                <Path Stroke="#000000"  Fill="Red" >
                                    <Path.Data>
                                        <PathGeometry Figures="M 159,0 L 166.5,10,174,0"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Label" x:Key="BottomBubblePane2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="8" BorderBrush="#FFFFFF"   BorderThickness="0" VerticalAlignment="Bottom" Margin="0,0,0,8.5" Background="#FFFFFF" HorizontalAlignment="Left">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="0" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Canvas.Effect>
                                    <DropShadowEffect Color="#000000" Opacity="0.2" Direction="290" ShadowDepth="3"></DropShadowEffect>
                                </Canvas.Effect>
                                <Path Stroke="#FFFFFF"  Fill="#FFFFFF" >
                                    <Path.Data>
                                        <PathGeometry Figures="M 149,0 L 156.5,10,164,0"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource BottomBubblePanel}" Tag="Top" Margin="2">
                <StackPanel Width="194" Height="136">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="abc" />
                        <TextBox Width="80"/>
                    </StackPanel>
                </StackPanel>
            </Label>

            <Label Style="{StaticResource BottomBubblePane2}" Tag="Top" Margin="2">
                <StackPanel Width="194" Height="136">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="BottomBubblePane2" />
                        <TextBox Width="80"/>
                    </StackPanel>
                </StackPanel>
            </Label>
        </StackPanel>

        <StackPanel>
            <Label Style="{StaticResource BottomBubblePane2}" Tag="Top" Margin="200">
                <StackPanel Width="194" Height="136">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="abc1" />
                        <TextBox Width="80"/>
                    </StackPanel>
                </StackPanel>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,600,0,-100">
            <Button Name="btnTestPopup2" Width="100" Height="30" Content="Top" Click="btnTestPopup2_Click" />
        </StackPanel>
        <Popup Name="pop2" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=btnTestPopup2}" Placement="Top" >
            <Label Style="{StaticResource BottomBubblePane2}">
                <Label.Effect>
                    <DropShadowEffect Color="#000000" Opacity="0.2" BlurRadius="30"></DropShadowEffect>
                </Label.Effect>
                <StackPanel Width="194" Height="136">
                    <TextBlock>确认下课？</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="确定" Click="btnOK2_Click" Width="50" Height="25" Margin="5"/>
                        <Button Content="取消" Click="btnCancel2_Click" Width="50" Height="25" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Label>
        </Popup>
    </Grid>
</Window>
