80wechat弹窗气泡修改/MainWindow.xaml

<Window x:Class="_80wechat弹窗气泡修改.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_80wechat弹窗气泡修改"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="topBubbleWeChat">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="8" BorderBrush="#FFFFFF" 
                                    BorderThickness="0" VerticalAlignment="Top"  
                                    Background="#FFFFFF" HorizontalAlignment="Left" 
                                    Margin="0,5,0,0">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,0,0,0" Background="Transparent">
                                <Path Stroke="#FFFFFF" Fill="#FFFFFF">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0,10 
                                                               L 0,10,5,0 
                                                               L 5,0,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0,10,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" Margin="37,20,37,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0,0,-1,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" Margin="0" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding Background}" BorderThickness="1"/>
                            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}"  TextElement.FontSize="14" TextElement.FontFamily="PingFang SC"
                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                              ContentSource="Header"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#A0A0A0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#000000" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Label Style="{StaticResource topBubbleWeChat}">
        <Label.Effect>
            <DropShadowEffect Color="#000000" BlurRadius="20" ShadowDepth="5" Opacity="0.2"/>
        </Label.Effect>
        <TabControl Width="260" Height="278"  BorderThickness="0"  Style="{DynamicResource tabControlStyle}">
            <TabItem Header="官方订阅号" x:Name="serviceQRCode" Style="{DynamicResource tabItemStyle}" Height="24" PreviewMouseLeftButtonDown="serviceQRCode_PreviewMouseLeftButtonDown">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" CornerRadius="8" BorderBrush="#EAEAEA" Width="150" Height="150">
                            <Image Source="/qrCode/qrcode_fuwu.jpg">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,148,148"></RectangleGeometry>
                                </Image.Clip>
                            </Image>
                        </Border>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Image Width="19" Height="11"  Source="/qrCode/Vector.jpg" />
                            <Label Content="教师能量站" FontSize="14"  Foreground="#2E2E2E" FontFamily="PingFang SC"></Label>
                        </StackPanel>
                        <StackPanel  Grid.Row="2" HorizontalAlignment="Center" Height="24">
                            <Label FontSize="12" Foreground="#9B9B9B"  Content="积累教学技巧及优秀经验" FontFamily="PingFang SC"></Label>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="官方服务号" Margin="37,0,-47,0" Name="subscriptionQRCode" PreviewMouseLeftButtonDown="subscriptionQRCode_PreviewMouseLeftButtonDown" Style="{DynamicResource tabItemStyle}"   Height="24">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" CornerRadius="8" BorderBrush="#EAEAEA" Width="150" Height="150">
                            <Image Source="/qrCode/qrcode_dingyue.jpg" Stretch="Fill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,148,148"></RectangleGeometry>
                                </Image.Clip>
                            </Image>
                        </Border>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Image Width="19" Height="11"  Source="/qrCode/Vector.jpg" />
                            <Label Content="数字课程教材云平台" FontSize="14" Foreground="#2E2E2E" FontFamily="PingFang SC"></Label>
                        </StackPanel>
                        <StackPanel  Grid.Row="2" HorizontalAlignment="Center">
                            <Label FontSize="12" Foreground="#9B9B9B" Content="了解平台应用及公司资讯" FontFamily="PingFang SC"></Label>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Label>
</Window>
