WpfApp7气泡弹窗/MainWindow.xaml

<Window x:Class="WpfApp7气泡弹窗.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7气泡弹窗"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="BottomBubblePane2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="8" BorderBrush="#FFFFFF"   BorderThickness="0" VerticalAlignment="Bottom" Margin="0,0,0,8.5" Background="#FFFFFF" HorizontalAlignment="Left">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="0" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom">                                
                                <Path Stroke="#FFFFFF"  Fill="#FFFFFF" >
                                    <Path.Data>
                                        <PathGeometry Figures="M 149,0 L 156.5,10,164,0"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style TargetType="Label" x:Key="BottomBubblePane3">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="8" BorderBrush="#FFFFFF"   
                                    BorderThickness="0" VerticalAlignment="Bottom" 
                                    Margin="0,0,0,8.5" Background="#FFFFFF" HorizontalAlignment="Left">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="0" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Path Stroke="#FFFFFF"  Fill="#FFFFFF" >
                                    <Path.Data>
                                        <PathGeometry Figures="M 149,0 L 156.5,10,164,0"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="Label" x:Key="TopBubblePanel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="8" BorderBrush="#FFFFFF" 
                                    BorderThickness="0" VerticalAlignment="Top"  
                                    Background="#FFFFFF" HorizontalAlignment="Left" 
                                    Margin="0,5,0,0">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Background="Transparent">
                                <Path Stroke="#FFFFFF" Fill="#FFFFFF">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0,10 
                                                               L 0,10,5,0 
                                                               L 5,0,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            
            
            <Label Style="{StaticResource TopBubblePanel}" Tag="Top" Margin="2">
                <StackPanel Width="260" Height="278">
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="abc" />
                        <TextBox Width="80"/>
                    </StackPanel>-->
                </StackPanel>
            </Label>




            <!--下课弹窗样式的修改-->
            <!--<Label Style="{StaticResource BottomBubblePane2}" Tag="Top" Margin="2">
                <StackPanel Width="194" Height="136">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bottom" />
                        <TextBox Width="80"/>
                    </StackPanel>
                </StackPanel>
            </Label>-->
            
            <!--<Label Style="{StaticResource BottomBubblePane3}" Tag="Top" Margin="2">
                <StackPanel Width="260" Height="278">
                    --><!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bottom" />
                        <TextBox Width="80"/>
                    </StackPanel>--><!--
                </StackPanel>
            </Label>-->


            <Button Name="btnTestPopup2" Width="100" Height="30" Content="Top" Click="btnTestPopup2_Click" ToolTipOpening="btnTestPopup2_ToolTipOpening"
                    ToolTipClosing="btnTestPopup2_ToolTipClosing"/>
            <Popup Name="pop2" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=btnTestPopup2}" Placement="Top" >
                <Label Style="{StaticResource BottomBubblePane2}">
                    <Label.Effect>
                        <DropShadowEffect Color="#000000" Opacity="0.2" BlurRadius="30"></DropShadowEffect>
                    </Label.Effect>
                    <StackPanel Width="194" Height="136">
                        <TextBlock>确认下课？</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="确定" Click="btnOK2_Click" Width="50" Height="25" Margin="5"/>
                            <Button Content="取消" Click="btnCancel2_Click" Width="50" Height="25" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Label>
            </Popup>
        </StackPanel>
    </Grid>
</Window>
